VITE_SUPABASE_PROJECT_ID="shxgfnvkjgdaegixfgmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGdmbnZramdkYWVnaXhmZ212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzM4MzUsImV4cCI6MjA3MTUwOTgzNX0.cBtr4rL45u3eHGNPEnftT1LIDPC_OfHzQ_AZIcGXOus"
VITE_SUPABASE_URL="https://shxgfnvkjgdaegixfgmv.supabase.co"
